<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/navigationViewViewFrameLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.design.widget.NavigationView
        android:id="@+id/navigationView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:background="@color/background_fragments"
        app:itemTextColor="@color/menu_text"
        app:itemTextAppearance="@style/TextAppearance.MaterialComponents.Headline6"
        android:fitsSystemWindows="true"
        app:menu="@menu/menu_navigation_view" />
</FrameLayout>
<!-- app:itemTextAppearance="" -->