<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="@dimen/item_shopping_cart_list_margin_start"
    android:layout_marginEnd="@dimen/item_shopping_cart_list_margin_end"
    android:orientation="horizontal"
    android:weightSum="10">

    <Button
        android:id="@+id/buttonDelete"
        style="@style/button_shopping_cart"
        android:layout_height="match_parent"
        android:layout_weight="2"
        android:drawableStart="@drawable/ic_baseline_remove_shopping_cart_24px"
        android:text="@string/text_button_delete_from_shopping_cart" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="8"
        android:orientation="vertical">

        <TextView
            android:id="@+id/productShoppingCartType"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingStart="@dimen/item_shopping_cart_list_product_text_padding_start"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Headline6"
            tools:ignore="RtlSymmetry" />

        <TextView
            android:id="@+id/productShoppingCartBrandAndName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="@dimen/item_shopping_cart_list_product_text_padding_start"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Body1"
            tools:ignore="RtlSymmetry" />

        <TextView
            android:id="@+id/productShoppingCartFeature"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="@dimen/item_shopping_cart_list_product_text_padding_start"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Body1"
            tools:ignore="RtlSymmetry" />

        <TextView
            android:id="@+id/productShoppingCartPrice"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableEnd="@drawable/ic_baseline_euro_symbol_24px"
            android:drawablePadding="@dimen/item_shopping_cart_list_product_text_drawable_padding_start"
            android:gravity="end"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Headline6" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="@dimen/dividing_line_height"
            android:background="@color/toolbar"
 />
    </LinearLayout>

</LinearLayout>